<!doctype html>
<html><!--<![endif]-->
<head>

  <meta charset="utf-8">

  <title>Felcity Buzz 2k15</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-precomposed.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Roboto+Condensed:400,300,700">
  <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/component.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="fonts/vicons/vicons-font.css" />
  <script src="js/lib/jquery.min.js"></script>
  <script src='js/jquery.transit.js'></script>
  <style media="screen">
    .title{
      -moz-animation-name: dropHeader;
      -moz-animation-iteration-count: 1;
      -moz-animation-timing-function: ease-in;
      -moz-animation-duration: 1s;

      -webkit-animation-name: dropHeader;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-timing-function: ease-in;
      -webkit-animation-duration: 1s;

      animation-name: dropHeader;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 1s;
    }

    @-moz-keyframes dropHeader {
      0% {
      }
      100% {
        -moz-transform: translateY(-500px);
      }
    }
    @-webkit-keyframes dropHeader {
      0% {
      }
      100% {
        -webkit-transform: translateY(-500px);
      }
    }
    @keyframes dropHeader {
      0% {
      }
      100% {
        transform: translateY(-500px);
      }
    }
    .cal-table
    {
      text-align: center;
      border-collapse: separate;
      border-spacing: 6px;
      color:white;
      font-family: 'Open sans', sans-serif;
      font-size: 16px;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 230px;
      overflow-y: scroll
    }
    .cal-month-name
    {
      text-align: right;
    }
    .cal-week td{
      border-bottom-color: rgb(37, 107, 90);
      border-bottom-left-radius: 500px;
      border-bottom-right-radius: 500px;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      border-collapse: separate;
      border-image-outset: 0px;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
      border-left-color: rgb(37, 107, 90);
      border-left-style: solid;
      border-left-width: 3px;
      border-right-color: rgb(37, 107, 90);
      border-right-style: solid;
      border-right-width: 3px;
      border-top-color: rgb(37, 107, 90);
      border-top-left-radius: 500px;
      border-top-right-radius: 500px;
      border-top-style: solid;
      border-top-width: 3px;
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      cursor: pointer;
      display: table-cell;
      font-family: 'Open sans', sans-serif;
      font-size: 16px;
      height: 40px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      text-align: center;
      vertical-align: middle;
      width: 40px;
    }
    .has-event{
      background-color: rgb(43, 199, 161);
    }
    .nbutton{
      color: black;
      padding-left: 1200px;
      background: transparent;
    }
  </style>
</head>
<body onload="load()">
  <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
      <symbol id="ripply-scott" viewBox="0 0 100 100">
        <circle id="ripple-shape" cx="1" cy="1" r="1" />
      </symbol>
    </svg>
  </div>


  <div id="content-wrapper" class="container">
    <span id="overlay"></span>

<!--
        <section id="start">
            <div id="intro">
                <h1 class="title">Felicity Buzz</h1>
            </div>
        </section>
      -->
      <div class="content">
        <!-- button component -->
        <!-- /end button component -->
      </div>
      <div class="try">
       <div class="nbutton">
          <a href="javascript:removeShow()">Back</a>
          </div>
      <table class="cal-table">
        <thead>
          <tr>
            <th class="cal-month-name" colspan="4">November 2015</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <tr class="days">
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
          </tr>
          <tr class="cal-week">
            <td id="day1" class="temp" value="2">2</td>
            <td id="day2" class="temp" value="3">3</td>
            <td id="day3" class="temp" value="4">4</td>
            <td id="day4" class="temp" value="5">5</td>
          </tr>
         </tbody>
         </table>
      <!--  <div id="show" style="bottom:30%;position:absolute">

          </div>-->
         </div>
         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>

        <script src="js/ripple-config.js">
        </script>

        <script type="text/javascript">
          var data=[
          {
            date:"1",
            info:"absd",
          },
          ];

          function load(){
            var i,tds = $("td");
            for(i=0;i<tds.length;i++){
              var td = tds[i];
              var j;
              for(j=0;j<data.length;j++){
                if(td.innerHTML == data[j]["date"]){
                  td.className = "has-event";
                  //td.setAttribute("id",td.innerHTML);
                  //ripplyScott.init(td.id, 0.75);
                  td.addEventListener("click", function(){
                  });
                }
              }
            }
          }
          var x;
          $(".temp").click(function(){
            var div = $('<div id="show" style="bottom:30%;position:absolute;"></div>');
            $(".try").append(div);
            x=parseInt($(this).attr('value'));
            if(x == 2){
              a=[];
              a=["12:00", "13:00", "14:00", "15:00", "16:00", "17:00"];
            }
            else if (x == 3){
              a=[];
              a=["22:00", "13:00", "14:00", "15:00", "16:00", "17:00"];
            }
            else if (x == 4){
              a=[];
              a=["23:00", "13:00", "14:00", "15:00", "16:00", "17:00"];
            }
            else if (x == 5){
              a=[];
              a=["24:00", "13:00", "14:00", "15:00", "16:00", "17:00"];
            }

           
            $( ".cal-month-name" ).animate({
              opacity: 0
            }, 1000);
            $( ".cal-week,.days" ).children("*").not(this).animate({
              opacity: 0
            }, 500);
            $(this).animate({
              opacity:1,
              width:800,
              height:600,
              borderTopLeftRadius: 0, 
              borderTopRightRadius: 0, 
              borderBottomLeftRadius: 0, 
              borderBottomRightRadius: 0
            },1000).css({"position":"absolute","bottom":"0%","left":"20%"}).text("");
            setTimeout(function(){
              $("#show").fadeOut('slow', function(){
                $("#show").load('table.html', function(){
                  $("#show").fadeIn('slow');
                  for (var i = 1; i<=6; i++){
                    var id = "#time" + i;
                    $(id).html(a[i-1]);

                  };
                })
              })
            }, 1110);
            $("#show").animate({
              opacity:1
            },1050);
            
});
            function removeShow(){
              $(".temp").click(function(){
              x=parseInt($(this).attr('value'));
            });
              console.log(x);
              //$("#show").animate({opacity: 0});
              $("#show").remove()
              $( ".cal-month-name" ).animate({
              opacity: 1
            }, 500);
               $( ".cal-week,.days" ).children("*").not(this).animate({
              opacity: 1
            }, 500);
               x=x-1
               var b="#day"+x;
               console.log(b)
               x=x+1;
              $(b).animate({
                width: 40,
                height: 40,
                borderTopLeftRadius: 500, 
                borderTopRightRadius: 500, 
                borderBottomLeftRadius: 500, 
                borderBottomRightRadius: 500
              }, 500).css({"position":"","bottom":"","left":"" }).text(x);
            };

</script>

</body>
</html>

